
# Application port
spring.application.name=Role-service
server.port=9600
# Redis sessions storage configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.session.store-type=redis

# Database connection JDBC URL. MySQL mode
spring.datasource.url=jdbc:h2:mem:rosol

# Database User and Password
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
# http://localhost:{server.port}/h2-console
# In this case: http://localhost:9100/h2-console
spring.h2.console.enabled=true

# Enable log SQL messages
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
